dev:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-48ydv.mongodb.net/db?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'db'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFSEYOAO4L'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'http://localhost:4200'

prod:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-48ydv.mongodb.net/db?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'db'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFSEYOAO4L'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://platform-fe.surge.sh'